spring.application.name=associate-voting
spring.jpa.defer-datasource-initialization=true
spring.datasource.generate-unique-name=false
spring.datasource.name=voting

logging.level.org.springframework.jdbc=INFO